# KotlinSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/gujin/kotlinsample/activity/: MainActivity.kt
app/src/main/java/tech/gujin/kotlinsample/application/: MyApplication.kt
app/src/main/java/tech/gujin/kotlinsample/base/: BaseActivity.kt
app/src/main/java/tech/gujin/kotlinsample/bean/: CallWeather.kt  WeatherBean.kt
app/src/main/java/tech/gujin/kotlinsample/loader/: MainLoader.kt
app/src/main/java/tech/gujin/kotlinsample/net/weather/: WeatherApi.kt  WeatherService.kt
app/src/main/java/tech/gujin/kotlinsample/util/: LocationUtil.kt
app/src/main/res/layout/: activity_main.xml  include_now.xml  include_suggestion.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
