apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties properties = new Properties();
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
properties.load(inputStream);
def weather_key = properties.getProperty('weather.key');

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "tech.gujin.kotlinsample"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "WEATHER_KEY", weather_key
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'tech.gujin:toast-util:1.1.1'
}

repositories {
    mavenCentral()
}
